change all forms to 
 <label for="startDate">Planned Completion Date<span class="requiredField">*</span></label>

submitted
acked
assigned
in progress
completed
closed




UPDATE spaceRequests
SET requestStatus = 'Submitted', requestStatusAcknowledged = NULL, requestStatusAssigned = NULL, requestStatusInProgress = NULL, requestStatusCompleted = NULL, requestStatusClosed = NULL







change breaker quantity to either 2 or 4
breaker size free text in amperage + message 


hide rack id

1-9kwh 

upload only zip file

change user input to dropdown



  <label for="inputState">Preferred Exchange</label>
                                    <select required id="inputState" class="form-control" name="exchange">
                                        <option value="No Preference" selected>No Preference</option>
                                        <option value="Ang Mo Kio Exchange (AM)">Ang Mo Kio Exchange (AM)</option>
                   
                   


<!-- start of request -->
<div class="col-lg-12">
    <h3 class="topSpaceMid"><b>Requested</b></h3>

    <!-- start of rack 1 -->
    <?php if ($row['rackSizeLength_1'] != NULL || $row['rackSizeBreadth_1'] != NULL || $row['breakerSize_1'] != NULL || $row['breakerQuantity_1'] != NULL) {
        ?>
    <h4 class="topSpaceMid"><b>Rack 1</b></h4>
    <h6><b>Rack ID: <?php echo $row['requestId']; ?>-1</b></h6>
    <div class="row topSpaceLow ">
        <div class="col-lg-4">
            <h6>Rack Size (Length)</h6>
            <?php echo "<h3>" . $row['rackSizeLength_1'] . " mm</h3>"; ?>
        </div>
        <div class="col-lg-4">
            <h6>Rack Size (Breadth)</h6>
            <?php echo "<h3>" . $row['rackSizeBreadth_1'] . " mm</h3>"; ?>
        </div>
        <div class="col-lg-4">
            <h6>Power Consumption</h6>
            <?php echo "<h3>" . $row['powerConsumption_1'] . " kW</h3>"; ?>
        </div>
    </div>

    <div class="row topSpaceLow">
        <div class="col-lg-4">
            <h6>Breaker Size</h6>
            <?php echo "<h3>" . $row['breakerSize_1'] . "</h3>"; ?>
        </div>
        <div class="col-lg-4">
            <h6>Breaker Quantity</h6>
            <?php echo "<h3>" . $row['breakerQuantity_1'] . "</h3>"; ?>
        </div>
        <div class="col-lg-4">

        </div>
    </div>
    <?php
    }
    ?>
    <!-- end of rack 1 -->


    <!-- start of rack 2 -->
    <?php if ($row['rackSizeLength_2'] != NULL || $row['rackSizeBreadth_2'] != NULL || $row['breakerSize_2'] != NULL || $row['breakerQuantity_2'] != NULL) {
        ?>
    <h4 class="topSpaceMid"><b>Rack 2</b></h4>
    <h6><b>Rack ID: <?php echo $row['requestId']; ?>-2</b></h6>
    <div class="row topSpaceLow">
        <div class="col-lg-4">
            <h6>Rack Size (Length)</h6>
            <?php echo "<h3>" . $row['rackSizeLength_2'] . " mm</h3>"; ?>
        </div>
        <div class="col-lg-4">
            <h6>Rack Size (Breadth)</h6>
            <?php echo "<h3>" . $row['rackSizeBreadth_2'] . " mm</h3>"; ?>
        </div>
        <div class="col-lg-4">
            <h6>Power Consumption</h6>
            <?php echo "<h3>" . $row['powerConsumption_2'] . " kW</h3>"; ?>
        </div>
    </div>

    <div class="row topSpaceLow">
        <div class="col-lg-4">
            <h6>Breaker Size</h6>
            <?php echo "<h3>" . $row['breakerSize_2'] . "</h3>"; ?>
        </div>
        <div class="col-lg-4">
            <h6>Breaker Quantity</h6>
            <?php echo "<h3>" . $row['breakerQuantity_2'] . "</h3>"; ?>
        </div>
        <div class="col-lg-4">
        </div>
    </div>
    <?php
    }
    ?>
    <!-- end of rack 2 -->

    <!-- start of rack 3 -->
    <?php if ($row['rackSizeLength_3'] != NULL || $row['rackSizeBreadth_3'] != NULL || $row['breakerSize_3'] != NULL || $row['breakerQuantity_3'] != NULL) {
        ?>
    <h4 class="topSpaceMid"><b>Rack 3</b></h4>
    <h6><b>Rack ID: <?php echo $row['requestId']; ?>-3</b></h6>
    <div class="row topSpaceLow">
        <div class="col-lg-4">
            <h6>Rack Size (Length)</h6>
            <?php echo "<h3>" . $row['rackSizeLength_3'] . " mm</h3>"; ?>
        </div>
        <div class="col-lg-4">
            <h6>Rack Size (Breadth)</h6>
            <?php echo "<h3>" . $row['rackSizeBreadth_3'] . " mm</h3>"; ?>
        </div>
        <div class="col-lg-4">
            <h6>Power Consumption</h6>
            <?php echo "<h3>" . $row['powerConsumption_3'] . " kW</h3>"; ?>
        </div>
    </div>

    <div class="row topSpaceLow">
        <div class="col-lg-4">
            <h6>Breaker Size</h6>
            <?php echo "<h3>" . $row['breakerSize_3'] . "</h3>"; ?>
        </div>
        <div class="col-lg-4">
            <h6>Breaker Quantity</h6>
            <?php echo "<h3>" . $row['breakerQuantity_3'] . "</h3>"; ?>
        </div>
        <div class="col-lg-4">
        </div>
    </div>
    <?php
    }
    ?>
    <!-- end of rack 3 -->


    <!-- start of rack 4 -->
    <?php if ($row['rackSizeLength_4'] != NULL || $row['rackSizeBreadth_4'] != NULL || $row['breakerSize_4'] != NULL || $row['breakerQuantity_4'] != NULL) {
        ?>
    <h4 class="topSpaceMid"><b>Rack 4</b></h4>
    <h6><b>Rack ID: <?php echo $row['requestId']; ?>-4</b></h6>
    <div class="row topSpaceLow">
        <div class="col-lg-4">
            <h6>Rack Size (Length)</h6>
            <?php echo "<h3>" . $row['rackSizeLength_4'] . " mm</h3>"; ?>
        </div>
        <div class="col-lg-4">
            <h6>Rack Size (Breadth)</h6>
            <?php echo "<h3>" . $row['rackSizeBreadth_4'] . " mm</h3>"; ?>
        </div>
        <div class="col-lg-4">
            <h6>Power Consumption</h6>
            <?php echo "<h3>" . $row['powerConsumption_4'] . " kW</h3>"; ?>
        </div>
    </div>

    <div class="row topSpaceLow">
        <div class="col-lg-4">
            <h6>Breaker Size</h6>
            <?php echo "<h3>" . $row['breakerSize_4'] . "</h3>"; ?>
        </div>
        <div class="col-lg-4">
            <h6>Breaker Quantity</h6>
            <?php echo "<h3>" . $row['breakerQuantity_4'] . "</h3>"; ?>
        </div>
        <div class="col-lg-4">
        </div>
    </div>
    <?php
    }
    ?>
    <!-- end of rack 4 -->

    <!-- start of rack 5-->
    <?php if ($row['rackSizeLength_5'] != NULL || $row['rackSizeBreadth_5'] != NULL || $row['breakerSize_5'] != NULL || $row['breakerQuantity_5'] != NULL) {
        ?>
    <h4 class="topSpaceMid"><b>Rack 5</b></h4>
    <h6><b>Rack ID: <?php echo $row['requestId']; ?>-5</b></h6>
    <div class="row topSpaceLow">
        <div class="col-lg-4">
            <h6>Rack Size (Length)</h6>
            <?php echo "<h3>" . $row['rackSizeLength_5'] . " mm</h3>"; ?>
        </div>
        <div class="col-lg-4">
            <h6>Rack Size (Breadth)</h6>
            <?php echo "<h3>" . $row['rackSizeBreadth_5'] . " mm</h3>"; ?>
        </div>
        <div class="col-lg-4">
            <h6>Power Consumption</h6>
            <?php echo "<h3>" . $row['powerConsumption_5'] . " kW</h3>"; ?>
        </div>
    </div>

    <div class="row topSpaceLow">
        <div class="col-lg-4">
            <h6>Breaker Size</h6>
            <?php echo "<h3>" . $row['breakerSize_5'] . "</h3>"; ?>
        </div>
        <div class="col-lg-4">
            <h6>Breaker Quantity</h6>
            <?php echo "<h3>" . $row['breakerQuantity_5'] . "</h3>"; ?>
        </div>
        <div class="col-lg-4">
        </div>
    </div>
    <?php
    }
    ?>
    <!-- end of rack 5 -->



    <h6 class="topSpaceLow">Preferred Exchange</h6>
    <?php echo "<h3>" . $row['exchange'] . "</h3>"; ?>


    <h6 class="topSpaceLow">Preferred Room</h6>
    <?php echo "<h3>" . $row['room'] . "</h3>"; ?>

    <h6 class="topSpaceLow">Timestamp</h6>
    <?php echo "<h3>" . $row['requestTimestamp'] . "</h3>"; ?>
</div>
<!-- end of request -->
